<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true"
        android:color="#2D852D"/> <!-- pressed -->
    <item android:state_focused="true"
        android:color="#000000"/> <!-- focused -->
    <item android:color="#000000"/>  <!--default -->

</selector>