<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.2.6.aar/35d6e0f8dfafc47bd5e21848a54be464/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.2.6.aar/35d6e0f8dfafc47bd5e21848a54be464/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>