<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/8f7ab6d04b7cdec0ddcaa50694c802c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/8f7ab6d04b7cdec0ddcaa50694c802c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>