<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_failure_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="innasoft.com.mhcone.activities.FailurePage">

    <RelativeLayout
        android:id="@+id/fail_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1FB991"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fail_gotoHomeButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:background="@drawable/buttonselectorback"
                android:layout_gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/habits_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fail_rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failuremessage"
            android:text="Failed"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="90dp"
            android:textColor="#0c5900"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/failureimage"
            android:id="@+id/failureimage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
