<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_habit_notification_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="innasoft.com.mhcone.activities.HabitNotificationUpdate">

    <RelativeLayout
        android:id="@+id/habit_notification_upd_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1FB991"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notifcation_update_cancel_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/closebutton"
                android:background="@drawable/buttonselectorback"
                android:layout_gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_packages_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:text="Articles Preferences Update"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habits_update_activity_swipe_layout"
        android:layout_above="@+id/update_button_ll"
        android:layout_below="@+id/habit_notification_upd_top_bar_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_update_recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:id="@+id/update_button_ll">

        <Button
            android:id="@+id/btUpdateHabitNotification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Update Article Preferences"
            android:textAllCaps="false"
            android:background="@drawable/button_with_border"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>
