<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:id="@+id/top_bar_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#1FB991"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/package_btn_close"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/closebutton"
                        android:background="@drawable/buttonselectorback"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#FFFFFF" />

                    <TextView
                        android:id="@+id/itemHeadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/headderValues"
                android:layout_below="@+id/top_bar_container">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/package_info_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/headderValues">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/editMyPack"
                    android:src="@drawable/pencil"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_below="@+id/viewCompleteInfoMyPack"
                    android:id="@+id/deleteMyPack"
                    android:src="@drawable/recyclebin"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSelectLabPack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Select Lab"
        android:background="@drawable/button_with_border"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>