<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="innasoft.com.mhcone.activities.OrdersList">

    <LinearLayout
        android:id="@+id/order_list_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1FB991"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/order_list_btn_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/closebutton"
            android:background="@drawable/buttonselectorback"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/order_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:paddingLeft="90dp"
            android:text="My Appointments"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orders_list_swipe_layout"
        android:layout_below="@+id/order_list_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_list_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/failureimage"
            android:id="@+id/failureimage"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/defaultText_b"
            android:text="No Appointments Found...!"
            android:textSize="20dp"
            android:textColor="#fa0404"
            android:gravity="center_horizontal|center_vertical" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/noInternetConnect_b"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Please check your Internet connectivity and try again"
            android:textSize="20dp"
            android:textColor="#fa0404" />

    </LinearLayout>

</RelativeLayout>
