<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_my_package_names"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="innasoft.com.mhcone.activities.ViewMyPackageNames">


    <RelativeLayout
        android:id="@+id/cust_packtop_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1FB991">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user_pakg_btn_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/closebutton"
                android:background="@drawable/buttonselectorback"
                android:layout_gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />

            <android.support.v7.widget.SearchView
                android:id="@+id/mSearchlabs_view_my_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultQueryHint="Search.."
                android:theme="@style/SearchViewTheme"/>

            <TextView
                android:id="@+id/txt_user_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Your Packages"
                android:textColor="#ffffff" />


            <!-- <ImageButton
                 android:id="@+id/btn_settings"
                 android:layout_width="50dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/sendbird_btn_setting"
                 android:background="#00000000"
                 android:layout_gravity="center"
                 android:visibility="invisible"
                 />-->
        </LinearLayout>

    </RelativeLayout>

    <!--<android.support.v7.widget.SearchView
        android:id="@+id/mSearchlabs_view_my_package"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:defaultQueryHint="Search.."
        android:theme="@style/SearchViewTheme"
        android:layout_below="@+id/cust_packtop_bar_container"/>
-->

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_my_packages_names"
        android:layout_below="@+id/cust_packtop_bar_container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_package_names_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#D3D3D3"
        />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/defaultText"
        android:text="No Packages Found"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center_horizontal|center_vertical"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/noInternetConnect"
            android:text="Please check your Internet connectivity and try again"
            android:textSize="20dp"
            android:textColor="#000"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noInternetConnect"
            android:background="@color/colorPrimary"
            android:text="Retry"
            android:textColor="#000"
            android:visibility="gone"
            android:id="@+id/retryAfterInternetConnected"
            />

    </LinearLayout>


</RelativeLayout>
