<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1FB991"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sub_pakg_btn_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/closebutton"
                android:background="@drawable/buttonselectorback"
                android:layout_gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_container">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_sub_packages_swipe_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:id="@+id/expandableListView"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:divider="#D3D3D3"
                android:dividerHeight="0.5dp"/>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/defaultText"
                android:text="No Results Found"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/noInternetConnect"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Please check your Internet connectivity and try again"
                android:textSize="20dp"
                android:textColor="#f5030f" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSelectLabPack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Lab"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"/>

    </RelativeLayout>

</RelativeLayout>
