<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TestsFragment">
    <LinearLayout
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_centerHorizontal="true"
        android:paddingTop="8dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/grid_layout"
            android:id="@+id/selectGridView"
            android:layout_marginRight="100dp"
            android:elevation="4dp"

            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/list_layout"
            android:id="@+id/selectLinear"
            android:layout_marginLeft="20dp"
            android:elevation="4dp"/>
        <!-- </ahextech.com.whatsgood.util.animation.RippleView>-->
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/strip">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tests_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#D3D3D3"
       />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/defaultText"
            android:text="No Results Found"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center_horizontal|center_vertical"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/noInternetConnect"
                android:text="Please check your Internet connectivity and try again"
                android:textSize="20dp"
                android:textColor="#000"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noInternetConnect"
                android:background="@color/colorPrimary"
                android:text="Retry"
                android:textColor="#000"
                android:visibility="gone"
                android:id="@+id/retryAfterInternetConnected"
                />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/image_filter"
            android:layout_height="@dimen/image_filter"
            android:layout_marginBottom="20dp"
            android:src="@drawable/layout"
            android:background="@drawable/buttonselector"
            android:layout_marginRight="@dimen/cross_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
